{% import "makros" %}

{% extends "layout" %}

{% block main%}
<main class="login">
    <h1>Login</h1>
    <form action="{{ href("/login") }}" method="post">
        {{ csrf(request) }}
        <p>
            <label for="username">Username</label>
            <input type="text" name="username" id="username">
        </p>
        <p>
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
        </p>
        <p>
            <button type="submit" class="delete">Login</button>
            <a class="button" href="/">Back</a>
        </p>
    </form>
</main>
{% endblock %}
