{% import "macros/table" %}

{% extends "layout" %}

{% block title %}About{% endblock %}

{% block main %}
<p>
    Exercise app for the Web Engineering lecture at
    <a href="https://www.fhnw.ch/de/die-fhnw/hochschulen/ht" target="_blank">Hochschule für Technik FHNW</a>.
</p>
<h2>
    Statistics
</h2>
<table>
    {{ trSimple("Contacts", statistics.contactCount) }}
    {{ trSimple("Phone numbers", statistics.phoneNumberCount) }}
    {{ trSimple("Email addresses", statistics.emailAddressCount) }}
</table>
{% endblock %}