{% import "macros/table" %}

{% extends "layout" %}

	{% block title %}Contacts&nbsp;&nbsp;<a href="/contacts/add" class="button">+</a>{% endblock %}

{% block main %}
<form action="/contacts" method="get" class="search">
	<input type="text" name="query" class="search-query" data-se="search-query" minlength="{{minQueryLength}}" required
		placeholder="Search ..."{% if query is defined %} value="{{ query }}"{% endif %}>
	<input type="submit" value="Search" class="button" data-se="search-submit">
	{% if query is defined %}
	<a href="/contacts{% if contact is defined and contact.id > 0 %}/{{ contact.id }}{% endif %}" class="button button-secondary block" data-se="search-reset">Reset</a>
	{% endif %}
</form>
<div class="contacts">
	<div class="contact-list">
		{% for c in contactList %}
		<div data-se="contact-entry" {% if contact is defined and c.id == contact.id %}class="active"{% endif %}>
			<a href="/contacts/{{ c.id }}{% if query is defined %}?query={{ query }}{% endif %}">{{ c.name }}</a>
		</div>
		{% endfor %}
		{% if contactList.size() == 0 %}
			<p data-se="no-results">No results</p>
		{% endif %}
	</div>
	<div class="contact-details" data-se="contact-details">
		{% if contact is defined %}
		<form action="/contacts/{{ contact.id }}{% if query is defined %}?query={{ query }}{% endif %}" method="post" class="edit">
			<table class="form">
				{{ trSimple("First name", contact.firstName, edit, 'firstName') }}
				{{ trSimple("Last name", contact.lastName, edit, 'lastName') }}
				{{ trSimple("Job title", contact.jobTitle, edit, 'jobTitle') }}
				{{ trSimple("Company", contact.company, edit, 'company') }}
				{{ trMultiline("Email addresses", contact.email, edit, 'email') }}
				{{ trMultiline("Phone numbers", contact.phone, edit, 'phone') }}
			</table>
			{% if edit is defined %}
				<p><input type="submit" class="button button-primary" value="Speichern"></p>
			{% endif %}
		</form>

		{% if edit is not defined %}
			<form action="/contacts/{{ contact.id }}/delete{% if query is defined %}?query={{ query }}{% endif %}" method="post" class="edit">
				<p>
					<a href="?edit=1{% if query is defined %}&query={{ query }}{% endif %}" class="button">Edit</a>
					<input type="submit" value="Delete" class="button button-danger ml-1">
				</p>
			</form>
		{% endif %}

		{% else %}
			{% if error is defined %}
				<p class="error mt-0">{{ error }}</p>
			{% endif %}
			{% if contactList.size() > 0 %}
				<p class="mt-0">Please select a contact</p>
			{% endif %}
		{% endif %}
	</div>
</div>
{% endblock %}