{# @pebvariable name="feet" type="int" #}
{# @pebvariable name="inches" type="int" #}
{# @pebvariable name="cmPart" type="int" #}
{# @pebvariable name="mmPart" type="int" #}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Length Converter – Result</title>
    <link rel="stylesheet" href="/style.css"> <!-- not perfect, see W04 -->
</head>
<body>
<main>
    <h1>Result</h1>
    <p>
        {{ feet }}′ {{ inches }}″ is equal to {{ cmPart }} cm and {{ mmPart }} mm
    </p>
    <p>
        <a href="/">Back</a> <!-- not perfect, see W04 -->
    </p>
</main>
</body>
</html>
